#BlueJ package file
dependency1.from=Launcher
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Farm
dependency2.type=UsesDependency
dependency3.from=Plot
dependency3.to=Seed
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Plot
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9100418410041841
package.editor.height=863
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=150
target10.height=50
target10.name=Inventory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=720
target10.y=250
target2.height=50
target2.name=Seed
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=510
target3.height=50
target3.name=Farm
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=250
target4.height=50
target4.name=Plot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=380
target5.height=50
target5.name=Corn
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=630
target6.height=50
target6.name=Launcher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=50
target7.height=50
target7.name=Tomato
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=800
target7.y=630
target8.height=50
target8.name=Beet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=670
target8.y=630
target9.height=50
target9.name=Market
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=250
